{
  "name": "GridDog",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
   "type": "git",
   "url": "https://github.com/alyshae/griddog"
 },
  "author": "ASW",
  "license": "ISC",
  "dependencies": {
    "animate.css": "^3.5.2",
    "express": "^4.15.3",
    "materialize-css": "^0.100.1",
    "mongoose": "^4.11.4"
  }
}
